{
    "name": "koa.basic",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "nodemonConfig": {
        "ignore": [
            "db.json"
        ]
    },
    "scripts": {
        "dev": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@koa/multer": "^2.0.0",
        "koa": "^2.10.0",
        "koa-body": "^4.1.1",
        "koa-bodyparser": "^4.2.1",
        "koa-multer": "^1.0.2",
        "koa-pug": "^4.0.2",
        "koa-router": "^7.4.0",
        "koa-static": "^5.0.0",
        "lowdb": "^1.0.0",
        "nodemon": "^1.19.3"
    },
    "devDependencies": {
        "nodemon": "^1.19.3"
    }
}
